//===== rAthena Documentation ================================
//= Item Database Structure
//===== By: ==================================================
//= rAthena Dev Team
//===== Last Updated: ========================================
//= 20200602
//===== Description: =========================================
//= Explanation of the item_db.yml file and structure.
//============================================================

---------------------------------------

Id: Item ID.

---------------------------------------

AegisName: Server name to reference the item in scripts and lookups, should use no spaces.

---------------------------------------

Name: Name in English for displaying as output for atcommands and script commands.

---------------------------------------

Type: Item's type.

Healing      - Healing item.
Usable       - Usable item.
Etc          - Etc item.
Armor        - Armor/Garment/Boots/Headgear/Accessory item.
Weapon       - Weapon item.
Card         - Card item.
PetEgg       - Pet egg item.
PetArmor     - Pet equipment item.
Ammo         - Ammo (Arrows/Bullets/etc) item.
DelayConsume - Usable with delayed consumption (intended for 'itemskill').
               Items using the 'itemskill' script command are consumed after selecting a target. Any other command will NOT consume the item.
ShadowGear   - Shadow Equipment item.
Cash         - Another delayed consume that requires user confirmation before using the item.

---------------------------------------

SubType: Indicates the weapon-class of the item.

For weapons, the types are:
Fist
Dagger
1hSword
2hSword
1hSpear
2hSpear
1hAxe
2hAxe
Mace
Staff
Bow
Knuckle
Musical
Whip
Book
Katar
Revolver
Rifle
Gatling
Shotgun
Grenade
Huuma
2hStaff

For ammo, the types are:
Arrow
Dagger
Bullet
Shell
Grenade
Shuriken
Kunai
CannonBall
ThrowWeapon

---------------------------------------

Buy: Default buying price. When not specified, becomes double the sell price.

---------------------------------------

Sell: Default selling price. When not specified, becomes half the buy price.

---------------------------------------

Weight: Item's weight. Each 10 is 1 weight.

---------------------------------------

Attack: Weapon's attack.

---------------------------------------

MagicAttack: Weapon's magic attack. (Renewal only)

---------------------------------------

Defense: Armor's defense.

---------------------------------------

Range: Weapon's attack range.

---------------------------------------

Slots: Amount of slots the item possesses.

---------------------------------------

Jobs: Equippable jobs.

All          - Applies to all jobs listed below.
Acolyte
Alchemist
Archer
Assassin
BardDancer   - Applies to Bard and Dancer.
Blacksmith
Crusader
Gunslinger
Hunter
KagerouOboro - Applies to Kagerou and Oboro.
Knight
Mage
Merchant
Monk
Ninja
Novice
Priest
Rebellion
Rogue
Sage
SoulLinker
StarGladiator
Summoner
SuperNovice
Swordman
Taekwon
Thief
Wizard

---------------------------------------

Classes: Equippable upper-types.

All         - Applies to all classes.
Normal      - Normal classes (no Baby/Transcendent/Third classes).
Upper       - Transcedent classes (no Transcedent-Third classes).
Baby        - Baby classes (no Third-Baby classes).
Third       - Third classes (no Transcedent-Third or Third-Baby classes).
Third_Upper - Transcedent-Third classes.
Third_Baby  - Third-Baby classes.
All_Upper   - All Transcedent classes
All_Baby    - All baby classes
All_Third   - Applies to all Third classes.

---------------------------------------

Gender: Gender restriction.

Female
Male
Both

---------------------------------------

Locations: Equipment's placement.

Head_Top               - Upper Headgear
Head_Mid               - Middle Headgear
Head_Low               - Lower Headgear
Armor                  - Armor
Right_Hand             - Weapon
Left_Hand              - Shield
Garment                - Garment/Robe
Shoes                  - Shoes
Right_Accessory        - Accessory Right
Left_Accessory         - Accessory Left
Costume_Head_Top       - Costume Top Headgear
Costume_Head_Mid       - Costume Mid Headgear
Costume_Head_Low       - Costume Low Headgear
Costume_Garment        - Costume Garment/Robe
Ammo                   - Ammo
Shadow_Armor           - Shadow Armor
Shadow_Weapon          - Shadow Weapon
Shadow_Shield          - Shadow Shield
Shadow_Shoes           - Shadow Shoes
Shadow_Right_Accessory - Shadow Accessory Right (Earring)
Shadow_Left_Accessory  - Shadow Accessory Left (Pendant)

Both_Hand              - Right_Hand + Left_Hand
Both_Accessory         - Right_Accessory + Left_Accessory

---------------------------------------

WeaponLevel: Weapon level. Used for refinement.

---------------------------------------

EquipLevelMin: Base level required to be able to equip.

---------------------------------------

EquipLevelMax: Only able to equip if base level is lower than this.

---------------------------------------

Refineable: Defines if the item can be refined.

---------------------------------------

View: For normal items, defines a replacement view-sprite for the item.

---------------------------------------

AliasName: Use the AegisName of another item which will be sent to the client instead of this item.
           This makes items visually appear as another without having to change the client data.

---------------------------------------

Flags: Different types of flags for an item.

BuyingStore  - If the item is available to Buying Stores.
DeadBranch   - If the item is a Dead Branch type.
Container    - If the item is part of a Container.
UniqueId     - If the item is a unique stack.
BindOnEquip  - If the item is bound to the character upon equipping.
DropAnnounce - If the item has a special announcement to self on drop.
NoConsume    - If the item is consumed on use.
DropEffect   - If the item has a special effect on the ground when dropped by a monster.

---------------------------------------

Delay: Item use delay.
  Duration - Duration of delay in seconds.
  Status   - Status Change used to keep track of the delay.

---------------------------------------

Stack: Item stack amount.
  Amount       - Maximum amount that can be stacked.
  Inventory    - If the stack is applied to player's inventory.
  Cart         - If the stack is applied to the player's cart.
  Storage      - If the stack is applied to the player's storage.
  GuildStorage - If the stack is applied to the player's guild storage.

---------------------------------------

NoUse: Conditions when the item is unusable.
  Override - Group level to override these conditions.
  Sitting  - If the item can not be used while sitting.

---------------------------------------

Trade: Trade restrictions.
  Override       - Group level to override these conditions.
  NoDrop         - If the item can not be dropped.
  NoTrade        - If the item can not be traded.
  TradePartner   - If the item can not be traded to the player's partner.
  NoSell         - If the item can not be sold.
  NoCart         - If the item can not be put in a cart.
  NoStorage      - If the item can not be put in a storage.
  NoGuildStorage - If the item can not be put in a guild storage.
  NoMail         - If the item can not be put in a mail.
  NoAuction      - If the item can not be put in an auction.

---------------------------------------

Script: Script to execute when the item is used/equipped.

---------------------------------------

OnEquip_Script: Script to execute when the item is equipped.
                Warning, not all item bonuses will work here as expected.

---------------------------------------

OnUnequip_Script: Script to execute when the item is unequipped or when a rental item expires.
                  Warning, not all item bonuses will work here as expected.
