//===== rAthena Documentation ================================
//= Monster Database Structure
//===== By: ==================================================
//= rAthena Dev Team
//===== Last Updated: ========================================
//= 20201006
//===== Description: =========================================
//= Explanation of the mob_db.yml file and structure.
//============================================================

---------------------------------------

ID: The ID of the monster.

---------------------------------------

SpriteName: The sprite name of the monster (.act & .spr)

---------------------------------------

Name: The name of the monster, this will be used when you use "--en--".

---------------------------------------

JapaneseName: The name of the monster, this will be used when you use "--ja--". Defaults to Name if not defined.

---------------------------------------

Level: The level of the monster.

---------------------------------------

Hp: The HP of the monster.

---------------------------------------

Sp: The SP of the monster.

---------------------------------------

BaseExp: Base experience point of the monster.

---------------------------------------

JobExp: Job experience point of the monster.

---------------------------------------

MvpExp: The MVP Experience point the monster gives to the player who got the MVP reward when it is defeated. This exp is a percentage of the exp the monster gives.

---------------------------------------

Attack: The minimum attack of the monster (Pre-Renewal)
		The base attack of the monster. (Renewal)

---------------------------------------

Attack2: The maximum attack of the monster. If undefined, the value of Attack will be used as the absolute attack. (Pre-Renewal)
		 The base magic attack of the monster. (Renewal)

---------------------------------------

Defense: Physical defense of the monster, reduce melee and ranged physical attack/skill.

---------------------------------------

MagicDefense: Magic defense of the monster, reduce magical skill.

---------------------------------------

Str: Strength of the monster. Affects ATK.

---------------------------------------

Agi: Agility of the monster. Affects FLEE.

---------------------------------------

Vit: Vitality of the monster. Adds additional DEF.

---------------------------------------

Int: Intelligence of the monster. Adds additional MATK.

---------------------------------------

Dex: Dexterity of the monster. Affects HIT rate.

---------------------------------------

Luk: Luck of the monster. Affects Perfect dodge/Lucky flee/Perfect flee/Lucky dodge rate.

---------------------------------------

AttackRange: Range of the monster attack. If set to 1 or 2, it will be set to melee attack. If set to 3 or more, it will be set to ranged attack.

---------------------------------------

SkillRange: Maximum Skill Range.

---------------------------------------

ChaseRange: Sight limit of the monster. If set to 1000 or beyond, the monster will follow you all over the map.

---------------------------------------

Size: Size of the monster.

Small (Default)
Medium
Large

---------------------------------------

Race: Race of the monster.

Formless (Default)
Undead
Brute
Plant
Insect
Fish
Demon
Demihuman
Angel
Dragon

Demihuman is not same nor includes Player.

---------------------------------------

RaceGroups: Secondary race groups for special bonuses.

Goblin
Kobold
Orc
Golem
Guardian
Ninja
Gvg
Battlefield
Treasure
Biolab
Manuk
Splendide
Scaraba
Ogh_Atk_Def
Ogh_Hidden
Bio5_Swordman_Thief
Bio5_Acolyte_Merchant
Bio5_Mage_Archer
Bio5_Mvp
Clocktower
Thanatos
Faceworm
Hearthunter
Rockridge
Werner_Lab
Temple_Demon
Illusion_Vampire

---------------------------------------

Element: Element of the monster.

Neutral (Default)
Water
Earth
Fire
Wind
Poison
Holy
Shadow
Ghost
Undead

---------------------------------------

ElementLevel: Element level of the monster.

---------------------------------------

WalkSpeed: Walk speed of the monster.

20		- Fastest (MIN_WALK_SPEED
150		- Normal (DEFAULT_WALK_SPEED)
1000	- Slowest (MAX_WALK_SPEED)

---------------------------------------

AttackDelay: Attack Delay of the monster, also known as ASPD. Low value means faster attack speed, but don't make it too low or it will lag when a player got mobbed by several of these mobs.

---------------------------------------

AttackMotion: Attack animation motion. Low value means monster's attack will be displayed in higher FPS (making it shorter, too). (Thanks to Wallex for this)

---------------------------------------

DamageMotion: Damage animation motion, same as aMotion but used to display the "I am hit" animation. Coincidentally, this same value is used to determine how long it is before the monster/player can move again. Endure is dMotion = 0, obviously.

---------------------------------------

DamageTaken: Rate at which the monster will recieve damage from players.

---------------------------------------

Ai: Aegis Monster Type behavior. Full explanation can be found in 'doc/mob_db_mode_list.txt'.

---------------------------------------

Class: Aegis Monster Class Type behavior. Full explanation can be found in 'doc/mob_db_mode_list.txt'.

---------------------------------------

Modes: Behaviour that isn't defined by AI or Class of the monster. Full explanation can be found in 'doc/mob_db_mode_list.txt'.

---------------------------------------

MvpDrops: List of items of the MVP drop. Maximum of 3 items (MAX_MVP_DROP). None of these items can be stolen by TF_STEAL.
	- Item				- Item name.
      Rate				- Drop rate of item, n/10000.
      RandomOptionGroup	- Random Option Group applied to item on drop. (Optional)
      Index               Index used for overwriting item. (Optional)

---------------------------------------

Drops: List of items of the monster drop. Maximum of 10 items (MAX_MOB_DROP).
	- Item                Item name.
      Rate                Drop rate of item, n/10000.
      StealProtected      If the item is shielded from TF_STEAL. (Default: false)
      RandomOptionGroup   Random Option Group applied to item on drop. (Optional)
      Index               Index used for overwriting item. (Optional)
