###########################################################################
# Monster Database
###########################################################################
#
# Monster Settings
#
###########################################################################
# - Id                      Monster ID.
#   AegisName               Server name to reference the monster in scripts and lookups, should use no spaces.
#   Name                    Name in English.
#   JapaneseName            Name in Japanese. (Default: 'Name' value)
#   Level                   Level. (Default: 1)
#   Hp                      Total HP. (Default: 1)
#   Sp                      Total SP. (Default: 1)
#   BaseExp                 Base experience gained. (Default: 0)
#   JobExp                  Job experience gained. (Default: 0)
#   MvpExp                  MVP experience gained. (Default: 0)
#   Attack                  Minimum attack in pre-renewal and base attack in renewal. (Default: 0)
#   Attack2                 Maximum attack in pre-renewal and base magic attack in renewal. (Default: 0)
#   Defense                 Physical defense of the monster, reduces melee and ranged physical attack/skill damage. (Default: 0)
#   MagicDefense            Magic defense of the monster, reduces magical skill damage. (Default: 0)
#   Str                     Strength which affects attack. (Default: 1)
#   Agi                     Agility which affects flee. (Default: 1)
#   Vit                     Vitality which affects defense. (Default: 1)
#   Int                     Intelligence which affects magic attack. (Default: 1)
#   Dex                     Dexterity which affects hit rate. (Default: 1)
#   Luk                     Luck which affects perfect dodge/lucky flee/lerfect flee/lucky dodge rate. (Default: 1)
#   AttackRange             Attack range. (Default: 0)
#   SkillRange              Skill cast range. (Default: 0)
#   ChaseRange              Chase range. (Default: 0)
#   Size                    Size. (Default: Small)
#   Race                    Race. (Default: Formless)
#   RaceGroups:             List of secondary groups the monster may be part of. (Optional)
#     <group>: <value>      Group to toggle.
#   Element                 Element. (Default: Neutral)
#   ElementLevel            Level of element. (Default: 1)
#   WalkSpeed               Walk speed. (Default: DEFAULT_WALK_SPEED)
#   AttackDelay             Attack speed. (Default: 0)
#   AttackMotion            Attack animation speed. (Default: 0)
#   DamageMotion            Damage animation speed. (Default: 0)
#   DamageTaken             Rate at which the monster will receive incoming damage. (Default: 100)
#   Ai                      Aegis monster type AI behavior. (Default: 06)
#   Class                   Aegis monster class. (Default: Normal)
#   Modes:                  List of unique behavior not defined by AI, Class, or Attribute. (Optional)
#     <mode>: <value>       Mode to toggle.
#   MvpDrops:               List of possible MVP prize items. Max of MAX_MVP_DROP. (Optional)
#     - Item                Item name.
#       Rate                Drop rate of item.
#       RandomOptionGroup   Random Option Group applied to item on drop. (Default: None)
#       Index               Index used for overwriting item. (Optional)
#   Drops:                  List of possible normal item drops. Max of MAX_MOB_DROP. (Optional)
#     - Item                Item name.
#       Rate                Drop rate of item.
#       StealProtected      If the item is shielded from TF_STEAL. (Default: false)
#       RandomOptionGroup   Random Option Group applied to item on drop. (Default: None)
#       Index               Index used for overwriting item. (Optional)
###########################################################################
