# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Magic Mushroom Database
###########################################################################
#
# Magic Mushroom Settings
#
###########################################################################
# - Skill       Skill to be casted by Magic Mushroom.
###########################################################################

Header:
  Type: MAGIC_MUSHROOM_DB
  Version: 1

Body:
  - Skill: SM_MAGNUM
  - Skill: SM_ENDURE
  - Skill: MG_SIGHT
  - Skill: AL_RUWACH
  - Skill: AL_CRUCIS
  - Skill: AL_ANGELUS
  - Skill: AC_CONCENTRATION
  - Skill: KN_AUTOCOUNTER
  - Skill: PR_MAGNIFICAT
  - Skill: BS_HAMMERFALL
  - Skill: BS_MAXIMIZE
  - Skill: NV_FIRSTAID
  - Skill: TF_BACKSLIDING
  - Skill: TF_PICKSTONE
  - Skill: MG_ENERGYCOAT
  - Skill: CR_AUTOGUARD
  - Skill: CR_PROVIDENCE
  - Skill: MO_CALLSPIRITS
  - Skill: MO_EXPLOSIONSPIRITS
  - Skill: DC_SCREAM
  - Skill: GS_GLITTERING
  - Skill: NJ_TATAMIGAESHI
  - Skill: NJ_UTSUSEMI
