# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Mob Availability and Alias Database
###########################################################################
#
# Mob Availability and Alias Settings
#
###########################################################################
# - Mob                     Mob to adjust.
#   Sprite                  Sprite which will be sent to the client instead of Mob.
#   Sex                     Sex (if Sprite is a player). (Default: Female)
#   HairStyle               Hair Style ID (if Sprite is a player). (Default: 0)
#   HairColor               Hair Color ID (if Sprite is a player). (Default: 0)
#   ClothColor              Cloth Color ID (if Sprite is a player). (Default: 0)
#   Weapon                  Item name of weapon (if Sprite is a player). (Default: 0)
#   Shield                  Item name of shield (if Sprite is a player). (Default: 0)
#   HeadTop                 Item name of headgear (if Sprite is a player). (Default: 0)
#   HeadMid                 Item name of headgear (if Sprite is a player). (Default: 0)
#   HeadLow                 Item name of headgear (if Sprite is a player). (Default: 0)
#   PetEquip                Item name of pet equipment (if Mob is a valid pet). (Default: 0)
#   Options:                Set an option for an object. (Optional)
#     <Option>: bool
###########################################################################

Header:
  Type: MOB_AVAIL_DB
  Version: 1

#Body:
  # Examples
#  - Mob: PORING
#    Sprite: BAPHOMET
#  - Mob: E_OBEAUNE
#    Sprite: PORING
#    PetEquip: Backpack

  # Easter Event Monsters
#  - Mob: MOROCC_3
#    Sprite: DOPPELGANGER
#  - Mob: MOROCC_4
#    Sprite: ECLIPSE

  # rAthena Dev Team
  # Valaris
#  - Mob: BOW_GUARDIAN_
#    Sprite: JOB_ASSASSIN_CROSS
#    Sex: Male
#    HairStyle: 1
#    HairColor: 1
#    ClothColor: 1
#    Weapon: Jamadhar
#    HeadTop: Sahkkat
#    HeadMid: Sunglasses
#    HeadLow: Cigar
#    Options:
#      Falcon: true
  # Valaris Worshiper
#  - Mob: E_CONDOR
#    Sprite: JOB_THIEF
#    Sex: Male
#    HairStyle: 1
#    HairColor: 1
#    ClothColor: 1
#    Weapon: Gladius
#    Shield: Guard
#    HeadTop: Sahkkat
#    HeadMid: Sunglasses
#    HeadLow: Cigar
  # MC Cameri
#  - Mob: E_TREASURE1
#    Sprite: JOB_CRUSADER
#    Sex: Male
#    HairStyle: 6
#    HairColor: 6
#    ClothColor: 3
#    Weapon: Sword
#    Shield: Shield
#    Options:
#      Riding: true
  # Poki#3
#  - Mob: E_TREASURE2
#    Sprite: JOB_SNIPER
#    Sex: Male
#    HairStyle: 21
#    Weapon: Bow_Of_Rudra
#    HeadTop: Boy's_Cap
#    HeadMid: Takius_Blindfold
#    HeadLow: Centimental_Leaf
#    Options:
#      Falcon: true
  # Sentry
#  - Mob: BOMBPORING
#    Sprite: KNIGHT_GUARDIAN

  # iRO Halloween Event 2009
#  - Mob: EP14_MORS_BOSSB
#    Sprite: ZOMBIE
#  - Mob: EP14_MORS_MOB1
#    Sprite: GHOUL
#  - Mob: EP14_MORS_MOB2
#    Sprite: ZOMBIE_MASTER

  # iRO Halloween Event 2009
#  - Mob: EP14_3_DEATH_B_MOB2
#    Sprite: WHISPER
#  - Mob: EP14_3_DEATH_B_MOB3
#    Sprite: DARK_LORD
