# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Size Fix Database
###########################################################################
#
# Size Fix Settings
#
###########################################################################
# - Weapon  Weapon type.
#   Small   Small size modifier. (Default: 100)
#   Medium  Medium size modifier. (Default: 100)
#   Large   Large size modifier. (Default: 100)
###########################################################################

Header:
  Type: SIZE_FIX_DB
  Version: 1

Body:
  - Weapon: Fist
  - Weapon: Dagger
    Medium: 75
    Large: 50
  - Weapon: 1hSword
    Small: 75
    Large: 75
  - Weapon: 2hSword
    Small: 75
    Medium: 75
  - Weapon: 1hSpear
    Small: 75
    Medium: 75
  - Weapon: 2hSpear
    Small: 75
    Medium: 75
  - Weapon: 1hAxe
    Small: 50
    Medium: 75
  - Weapon: 2hAxe
    Small: 50
    Medium: 75
  - Weapon: Mace
    Small: 75
  - Weapon: 2hMace
  - Weapon: Staff
  - Weapon: Bow
    Large: 75
  - Weapon: Musical
    Small: 75
    Large: 75
  - Weapon: Whip
    Small: 75
    Large: 50
  - Weapon: Book
    Large: 50
  - Weapon: Katar
    Small: 75
    Large: 75
  - Weapon: Revolver
  - Weapon: Rifle
  - Weapon: Gatling
  - Weapon: Shotgun
  - Weapon: Grenade
  - Weapon: Huuma
  - Weapon: 2hStaff

Footer:
  Imports:
  - Path: db/pre-re/size_fix.yml
    Mode: Prerenewal
  - Path: db/re/size_fix.yml
    Mode: Renewal
  - Path: db/import/size_fix.yml
